{
  "Application": {
    "Screens": [
      {
        "Name": "graphing_Screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 480,
            "Components": []
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 54,
              "Green": 53,
              "Blue": 59
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 27,
            "Y": 105,
            "Width": 191,
            "Height": 208,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Height": 208,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "BACKGROUND.png"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 232,
            "Y": -40,
            "Width": 336,
            "Height": 336,
            "FileNameBackground": "gauge.png",
            "BackgroundOffsetY": -45.0,
            "RotationCenterX": 168.0,
            "RotationCenterY": 168.0,
            "StartAngle": -117.0,
            "EndAngle": 121.0,
            "RangeMin": 10.0,
            "RangeMax": 100.0,
            "InitialValue": 92.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "needle.png",
            "NeedleRotationCenterX": 10.0,
            "NeedleRotationCenterY": 96.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 33.0,
            "ArcY": 33.0,
            "ArcWidth": 270.0,
            "ArcHeight": 198.0,
            "ArcRadius": 137.0,
            "ArcLineWidth": 136.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Container",
            "Name": "middle",
            "X": 206,
            "Y": 199,
            "Width": 371,
            "Height": 281,
            "Components": [
              {
                "Type": "AnimatedImage",
                "Name": "car",
                "X": 66,
                "Y": 76,
                "Width": 256,
                "Height": 144,
                "FileNameFirst": "car_00.png",
                "FileNameLast": "car_55.png",
                "UpdateTicksInterval": 40,
                "StartOnLoad": true
              },
              {
                "Type": "Image",
                "Name": "Image3",
                "X": 12,
                "Y": -111,
                "Width": 169,
                "Height": 392,
                "RelativeFilename": "Vector 20.png"
              },
              {
                "Type": "Image",
                "Name": "Image4",
                "X": 222,
                "Y": -108,
                "Width": 152,
                "Height": 389,
                "RelativeFilename": "Vector 19.png"
              },
              {
                "Type": "Image",
                "Name": "circle",
                "X": 51,
                "Y": 127,
                "Width": 287,
                "Height": 149,
                "RelativeFilename": "Vector.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSpeed"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerAnimationEnded",
              "TriggerComponent": "car"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 500,
              "ActionComponent": "gauge1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction2"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 500,
              "ActionComponent": "background"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2500,
              "ActionComponent": "circle"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "allVisibleDone"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "dynamic_graphing",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "graphing_Screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}