{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 215,
            "Y": 190,
            "Width": 370,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_inactive.png",
            "TextId": "__SingleUse_20XD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "graphing_Screen"
            }
          }
        ]
      },
      {
        "Name": "graphing_Screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 480,
            "Components": []
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 54,
              "Green": 53,
              "Blue": 59
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "Image",
            "Name": "background",
            "X": -2,
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "BACKGROUND.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "X": 216,
            "Y": 1,
            "Width": 364,
            "Height": 481,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "IndicatorImageNormal": "swipe_container_pager.png",
            "IndicatorImageHighlight": "swipe_container_pager.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "car_container",
            "Components": [
              {
                "Type": "Container",
                "Name": "car_container",
                "Y": -1,
                "Width": 364,
                "Height": 481,
                "Components": [
                  {
                    "Type": "AnimatedImage",
                    "Name": "car",
                    "X": 59,
                    "Y": 307,
                    "Width": 256,
                    "Height": 144,
                    "FileNameFirst": "car_00.png",
                    "FileNameLast": "car_55.png",
                    "UpdateTicksInterval": 40,
                    "StartOnLoad": true
                  },
                  {
                    "Type": "Image",
                    "Name": "circle",
                    "X": 57,
                    "Y": 308,
                    "Width": 265,
                    "Height": 149,
                    "RelativeFilename": "circle.png",
                    "Fadeable": true,
                    "Moveable": true
                  },
                  {
                    "Type": "Image",
                    "Name": "Image4",
                    "X": 228,
                    "Y": 146,
                    "Width": 152,
                    "Height": 389,
                    "RelativeFilename": "Vector 19.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image5",
                    "X": -11,
                    "Y": 144,
                    "Width": 169,
                    "Height": 392,
                    "RelativeFilename": "Vector 20.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "mph_lable",
                    "X": 112,
                    "Y": 199,
                    "Width": 151,
                    "Height": 28,
                    "TextId": "__SingleUse_Z0UY",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 102,
                      "Green": 102,
                      "Blue": 102
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "mph",
                    "X": 61,
                    "Y": 59,
                    "Width": 250,
                    "Height": 148,
                    "TextId": "__SingleUse_UE0S",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 102,
                      "Green": 102,
                      "Blue": 102
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_49UH",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Gauge",
                    "Name": "gauge1",
                    "X": 615,
                    "Y": -202,
                    "Width": 336,
                    "Height": 336,
                    "FileNameBackground": "gauge.png",
                    "BackgroundOffsetY": -45.0,
                    "RotationCenterX": 168.0,
                    "RotationCenterY": 168.0,
                    "StartAngle": -117.0,
                    "EndAngle": 121.0,
                    "RangeMin": 10.0,
                    "RangeMax": 100.0,
                    "InitialValue": 92.0,
                    "Easing": "Linear",
                    "EasingOption": "In",
                    "FileNameNeedle": "needle_3.png",
                    "NeedleRotationCenterX": 39.1,
                    "NeedleRotationCenterY": 103.6,
                    "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
                    "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
                    "UseArc": true,
                    "FileNameArc": "swoop.png",
                    "ArcColor": {
                      "Red": 20,
                      "Green": 151,
                      "Blue": 197
                    },
                    "SetArcPosition": true,
                    "ArcX": 33.0,
                    "ArcY": 33.0,
                    "ArcWidth": 270.0,
                    "ArcHeight": 198.0,
                    "ArcRadius": 137.0,
                    "ArcLineWidth": 136.0,
                    "ArcCapStyle": "Butt"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "tire_pres_pg",
                "Width": 364,
                "Height": 481,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "tire_pre",
                    "X": 4,
                    "Y": 146,
                    "Width": 364,
                    "Height": 323,
                    "RelativeFilename": "tire_pressure_1.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pres_fl",
                    "X": 97,
                    "Y": 275,
                    "Width": 26,
                    "Height": 20,
                    "TextId": "__SingleUse_ED0G",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_P78H",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pres_fr",
                    "X": 245,
                    "Y": 275,
                    "Width": 26,
                    "Height": 20,
                    "TextId": "__SingleUse_4JZO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 76,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_ONR6",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pres_rr",
                    "X": 246,
                    "Y": 383,
                    "Width": 26,
                    "Height": 20,
                    "TextId": "__SingleUse_BWD6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 76,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_DATJ",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pres_rl",
                    "X": 96,
                    "Y": 383,
                    "Width": 26,
                    "Height": 20,
                    "TextId": "__SingleUse_9P52",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 76,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_JSZ2",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 570,
            "Y": 448,
            "Width": 232,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_light.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 200,
            "ValueMax": 200
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 277,
            "Y": 10,
            "Width": 250,
            "Height": 30,
            "TextColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "TextId": "__SingleUse_9ZRH",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "ImageProgress",
            "Name": "battery_level",
            "X": 619,
            "Y": 13,
            "Width": 163,
            "Height": 388,
            "FileNameProgress": "battery_fill.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "battery_bg.png",
            "IndicatorPositionWidth": 163,
            "IndicatorPositionHeight": 388,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "right_container1",
            "X": 2,
            "Y": 1,
            "Width": 256,
            "Height": 396,
            "CustomContainerDefinitionName": "right_container"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerAnimationEnded",
              "TriggerComponent": "car"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 500,
              "ActionComponent": "gauge1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction2"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 250,
              "ActionComponent": "background"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backGroundAnimationDone"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderValueChanged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "right_container",
        "Y": 2,
        "Width": 256,
        "Height": 396,
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "page1",
            "Width": 256,
            "Height": 396,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "IndicatorImageNormal": "swipe_container_pager.png",
            "IndicatorImageHighlight": "swipe_container_pager.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "right_temp_page",
            "Components": [
              {
                "Type": "Container",
                "Name": "right_temp_page",
                "Width": 256,
                "Height": 396,
                "Components": [
                  {
                    "Type": "ImageProgress",
                    "Name": "temp_progress",
                    "X": 4,
                    "Y": -20,
                    "Width": 163,
                    "Height": 388,
                    "FileNameProgress": "temp_color.png",
                    "AnchorAtZero": true,
                    "Direction": "Up",
                    "FileNameBackground": "temp_bg.png",
                    "IndicatorPositionWidth": 163,
                    "IndicatorPositionHeight": 388,
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 63,
                    "Fadeable": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "temp_text_area",
                    "X": -84,
                    "Width": 52,
                    "Height": 42,
                    "TextId": "__SingleUse_3MX6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_QW5T",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "ImageProgress",
                    "Name": "gauge_left_progress",
                    "X": 54,
                    "Y": 53,
                    "Width": 225,
                    "Height": 280,
                    "FileNameProgress": "left_gauge_fill.png",
                    "AnchorAtZero": true,
                    "Direction": "Up",
                    "FileNameBackground": "left_gauge_bg.png",
                    "IndicatorPositionWidth": 200,
                    "IndicatorPositionHeight": 280,
                    "ProgressRangeMax": 200,
                    "ProgressInitialValue": 100
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "left_gauge_page",
                "Width": 256,
                "Height": 396,
                "Components": []
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "gauge_left",
            "Width": 256,
            "Height": 396,
            "Components": []
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "dynamic_graphing",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}