{
  "Application": {
    "Screens": [
      {
        "Name": "graphing_Screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 800,
            "Height": 480,
            "Components": []
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 54,
              "Green": 53,
              "Blue": 59
            }
          },
          {
            "Type": "Container",
            "Name": "container2",
            "X": 259,
            "Y": 10,
            "Width": 529,
            "Height": 313,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "Width": 529,
                "Height": 313,
                "LockPosition": true,
                "Color": {
                  "Red": 49,
                  "Green": 50,
                  "Blue": 59
                }
              },
              {
                "Type": "DynamicGraph",
                "Name": "dynamicGraph1",
                "X": 17,
                "Y": 17,
                "Width": 494,
                "Height": 279,
                "LockPosition": true,
                "DataSeed": 1365609020,
                "NumberOfValues": 100,
                "MaxY": 100.0,
                "Precision": "1",
                "LastIndex": 99,
                "XAxisScale": 1.0,
                "InsertRandomValues": true,
                "LabelSizeBottom": 24,
                "LabelSizeLeft": 32,
                "PaddingTop": 10,
                "PaddingBottom": 10,
                "PaddingLeft": 10,
                "GraphType": "GraphScroll",
                "GraphDrawers": [
                  {
                    "Type": "LineDrawer",
                    "LineWidth": 2,
                    "FileNameImage": "",
                    "Color": {
                      "Red": 20,
                      "Green": 151,
                      "Blue": 197
                    }
                  }
                ],
                "XAxisGrid": {
                  "Type": "GraphGrid",
                  "Color": {
                    "Red": 20,
                    "Green": 151,
                    "Blue": 197
                  },
                  "Interval": 10.0,
                  "LineWidth": 1,
                  "Alpha": 50
                },
                "YAxisGrid": {
                  "Type": "GraphGrid",
                  "Color": {
                    "Red": 20,
                    "Green": 151,
                    "Blue": 197
                  },
                  "Interval": 10.0,
                  "LineWidth": 1,
                  "Alpha": 50
                },
                "XAxisLabel": {
                  "Type": "GraphLabel",
                  "Interval": 10.0,
                  "DecimalSeparator": "Point",
                  "TextColor": {
                    "Red": 20,
                    "Green": 151,
                    "Blue": 197
                  },
                  "TextId": "__SingleUse_98JP",
                  "TextRotation": "0",
                  "Position": "Bottom"
                },
                "YAxisLabel": {
                  "Type": "GraphLabel",
                  "Interval": 10.0,
                  "DecimalSeparator": "Point",
                  "TextColor": {
                    "Red": 20,
                    "Green": 151,
                    "Blue": 197
                  },
                  "TextId": "__SingleUse_IUIL",
                  "TextRotation": "0",
                  "Position": "Left"
                }
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "dynamic_graphing",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "graphing_Screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}